<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="chatPlaceHolder" customModule="DatingKinky" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="311" height="172"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="QMr-xi-7hF">
                    <rect key="frame" x="115.5" y="46" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QMr-xi-7hF" secondAttribute="height" id="f8T-td-Q3e"/>
                        <constraint firstAttribute="width" constant="80" id="mNR-Xt-fDt"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no chat history." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzZ-Nw-Z2c">
                    <rect key="frame" x="64" y="136" width="183" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QMr-xi-7hF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cjN-bC-PGJ"/>
                <constraint firstItem="QMr-xi-7hF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fdG-PR-YEp"/>
                <constraint firstItem="PzZ-Nw-Z2c" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kdx-oq-DQq"/>
                <constraint firstItem="PzZ-Nw-Z2c" firstAttribute="top" secondItem="QMr-xi-7hF" secondAttribute="bottom" constant="10" id="yYW-cF-xgU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="154.34782608695653" y="89.0625"/>
        </view>
    </objects>
    <resources>
        <image name="message" width="512" height="442"/>
    </resources>
</document>
